<html>
<head>
<title>Application 1</title>
<style>
.img1{
    margin-left: 25%;
    margin-right:25%;
    animation: backwards;
}
</style>
</head>
<body bgcolor=lavender>
<h2 align=center><font color=red face=Cooper>Database Management</font></h2>
<p>
In database management systems, relations (or tables) play a fundamental role in organizing and representing data.<br> 
The concept of relations forms the basis for the relational database model, which is widely used in modern database management systems.<br> 
<br> 

Some key applications of relations in database management:<br>
<br>
<b>Data Organization</b>:<ul>
<li>Relations are used to organize data into structured tables.</li><br>
<li>Each row in a relation represents a record, and each column represents an attribute or field of that record.</li><br> 
<li>This structured format allows for efficient storage, retrieval, and manipulation of data.</li>
<br>
</ul>
<b>Data Integrity:</b> <ul><li>Relations enforce integrity constraints to ensure the consistency and accuracy of data.</li><br> 
<li>For example, primary keys ensure that each record in a table is uniquely identifiable, and foreign keys establish relationships between different tables, maintaining referential integrity.</li>
<br>
</ul>
<b>Data Retrieval:</b><ul><li> Querying is a central aspect of database management systems.</li><br> 
<li>Users can retrieve specific information from a database by using SQL (Structured Query Language) to write queries that involve selection, projection, joining, and other operations on relations.</li>
<br>
</ul>
<b>Data Manipulation:</b><ul><li> Relations facilitate data manipulation operations such as insertion, updating, and deletion.</li><br> 
<li>These operations can be performed on individual records or entire sets of records based on certain conditions.</li>
<br>
</ul>
</p>
<img class="img1"style="border: 5px solid white;"src="C:\Users\Admin\Documents\Webpg\dataintegrity.jpeg" width="450px"/>
<video width="320" align="center" height="240" controls>
                                <source src="keerthana.mp4">
                                
                              Your browser does not support the video tag.
                              </video>
</body>
</html>
  