<html>
<head>
<title>Application 3</title>
<style>
.img1{
    margin-left: 25%;
    margin-right:25%;
    animation: backwards;
}
</style>
</head>
<body bgcolor=powderblue>
<h2 align=center><font color=red face=Cooper>Topology</font></h2>
<p>
Topology is a branch of mathematics that studies the properties of space that are preserved under continuous deformations, such as stretching and bending. Relations play a significant role in topology as they are used to define various topological concepts and structures. Here are some ways relations are applied in topology.<br> 
<br></br>



<b><u><h3>Topological Spaces:</h3></u></b><ul>
<li>A topological space is defined using a collection of subsets of a given set, called the open sets.</li><br>
<li>These open sets satisfy certain properties, and the relationships between them are described by relation properties like inclusion, intersection, and union.</li><br> 

<br>
</ul>
<b><h3><u>Continuity and Homeomorphisms:</h3></u></b> <ul><li>In topology, the concept of continuity is crucial. A function between two topological spaces is continuous if the inverse image of open sets is open. </li><br> 
<li>Homeomorphisms are continuous functions with continuous inverses, preserving topological properties.</li>
<br>
<li> These concepts involve relations between open sets and their preimages.</li>
<br>
</ul>
<b><u><h3>Neighborhoods and Basis:</h3></u></b><ul><li> Neighborhoods of a point in a topological space are defined using relations to describe sets that contain an open set containing the point.</li><br> 
<li>Basis elements form a basis for the topology, and their relationships are fundamental for characterizing open sets.</li>
<br>
</ul>
<b><u><h3>Compactness and Connectedness:</h3></u></b><ul><li> Compactness and connectedness are properties that relate to the structure of a topological space. </li><br> 
<li>A set is compact if it can be covered by a finite number of open sets, and it's connected if it cannot be split into two disjoint open sets.</li>
<br>
<li>These concepts involve relations between sets and their coverings or disjointness.</li><br>
</ul>
</p>
<img class="img1"style="border: 5px solid red;"src="topology.jpeg"/>
<video width="320" align="center" height="240" controls>
                                <source src="lavanya_compressed.mp4">
                                
                              Your browser does not support the video tag.
                              </video>
</body>
</html>