<html>
<head>
<title>Application 4</title>
<style>
.img1{
    margin-left: 25%;
    margin-right:25%;
    animation: backwards;
}
</style>
</head>
<body bgcolor=peachpuff>
<h2 align=center><font color=teal face=Cooper>Combinatorics</font></h2>
<p>
Combinatorics is a branch of mathematics that deals with counting, arranging, and selecting objects from finite sets. Relations play a significant role in combinatorics as they help define various combinatorial structures and solve counting problems. <br> 
<p>Relations provide the foundational framework for describing the interactions and arrangements of objects in combinatorics. They help define combinatorial structures and guide the development of methods for solving counting and arrangement problems.<br><br>Here are some ways relations are applied in combinatorics:</p>




<b><u><h3>Permutations and Combinations:</h3></u></b><ul>
<li>Permutations and combinations involve selecting and arranging objects from a set. </li><br>
<li>The order of selection matters in permutations, while it doesn't in combinations.</li><br> 
<li>Relations are used to define these selections and calculate their numbers.</li>
<br>
</ul>
<b><h3><u>Pigeonhole Principle:</h3></u></b> <ul><li>The pigeonhole principle is a combinatorial principle that uses the relation of "placement into boxes."</li><br> 
<li>It states that if you have more items than boxes, at least one box must contain more than one item.</li>
<br>

</ul>
<b><u><h3>Partitions and Set Partitions: </h3></u></b><ul><li> Combinatorics often deals with partitioning a set into disjoint subsets. </li><br> 
<li>Relations are used to define equivalence classes in partitions and to count ways of partitioning sets.
</li>
<br>
</ul>
<b><u><h3>Inclusion-Exclusion Principle: </h3></u></b><ul><li> This principle is used to count the size of a union of sets by considering their intersections. </li><br> 
<li>It involves relations between elements in different sets and their intersections.</li>
<br>

</ul>
</p>
<img class="img1"style="border: 5px solid white;"src="combinatorics.jpeg" width="450px"/>
 <video width="320" align="center" height="240" controls>
                                <source src="alekya_compressed.mp4">
                                
                              Your browser does not support the video tag.
                              </video>
</body>
</html>