<html>
<head>
<title>Frames Target</title>
</head>
<body bgcolor=violet>
<h2>Applications of Relations</h2>
<br>
<h3>Relations</h3>
<p><ul><li>Relations are mappings between two sets, X and Y and they are of several types.</li><br><li> They connect elements of one set to another.</li>
<br>
<li> Relations and their types are a very important concept in Set Theory.</li><br>
</ul>
</p>
<h3>Application of relations are:</h3>
<ul>
<h3>
<a href="Application1.html" target="description"><li>Database Management</li></a>
</h3>
<h3>
<a href="Application2.html" target="description"><li>Graph Theory</li></a>
</h3>
<h3>
<a href="Application3.html" target="description"><li>Topology</li></a>
</h3>
<h3>
<a href="Application4.html" target="description"><li>Combinatorics</li></a>
</h3>
</body>
</html>